<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.clear:after,
		.clear:before {
			content: '';
			display: block;
			clear: both
		}
		ul, ol { list-style: none; }
		#home_img{
			position:relative;
			margin: 0 auto;
			width: 800px;
			height: 322px;
			overflow: hidden;
		}
		.ac{
			display: block;
		}
		.home_img{
			position: absolute;
			top: 0;
			left: 0;
			width: 2400px;
			height: 322px;
		}
		.home_img img{
			width: 800px;
			height: 322px;
			float: left;
		}
		.home_ul{
			position: absolute;
			bottom: 15px;
			right: 24px;
			margin: 0;
			padding: 0;
		}
		.home_ul li{
			width: 16px;
			height: 16px;
			float: left;
			margin-right: 16px;
			background-color: #fff;
			border-radius: 50%;
		}
		.home_ul .ac{
			background-color: #D82929;
		}
	</style>
	<body>
		<div id="home_img">
			<div class="home_img clear">
				<img src="https://api.htlocalservice.com/muke/public/uploads/20191126/743c1818a41ed24314cb0d222e84a4d9.jpg"/>
				<img src="https://api.htlocalservice.com//muke/public/uploads/20191121/08c95afb98d4354d6c325757a458baa5.jpeg"/>
				<img src="https://api.htlocalservice.com//muke/public/uploads/20191126/20b685315104dfb23622fe9e333e6f1e.jpg"/>
			</div>
			<ul class="home_ul clear">
				<li data-id = "1" class="ac"></li>
				<li data-id = "2"></li>
				<li data-id = "3"></li>
			</ul>
		</div>
	</body>
</html>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	console.log($(".home_img img").length)
	let winth =800;
	let num =0;
	let cl = setInterval(lunbo,2000)
	function lunbo(){
		num++;
		for(let i=0;i<$(".home_img img").length;i++){
			$(".home_ul li").eq(i).removeClass('ac')
		}
		if(num>=$(".home_img img").length){
			num=0;
			$(".home_img").css("transition",'0s');
			$(".home_img").css("left",-num*winth)
			$(".home_ul li").eq(num).addClass('ac')
		}else{
			$(".home_img").css("transition",'1s');
			$(".home_img").css("left",-num*winth)
			$(".home_ul li").eq(num).addClass('ac')
		}
	}
	$(".home_ul li").click(function(e){
		clearInterval(cl)
		num=$(this)[0].dataset.id-1;
		for(let i=0;i<$(".home_img img").length;i++){
			$(".home_ul li").eq(i).removeClass('ac')
		}
		$(".home_img").css("left",-num*winth)
		$(".home_ul li").eq(num).addClass('ac')
		cl = setInterval(lunbo,2000)
	})
</script>
	
	<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .pic{
            width: 790px;
            height: 340px;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
        }
        .content{
            width: 99999px;
            height: 340px;
            position: absolute;
            left: 0px;
            top: 0px;

        }
        .content img{
            float: left;
        }
        .index{
            position: absolute;
            left: 300px;
            bottom: 5px;
            width: 200px;
            height: 20px;
            list-style: none;
        }
        .index li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            float: left;
            margin-left: 10px;
            background-color: rgba(100,100,100,0.3);
        }

        .left{
            width: 30px;
            height:50px;
            background-color:rgba(100,100,100,0.5);  
            position: absolute;
            left: 0px;
            top: 150px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            display: none;
        }
        .right{
            width: 30px;
            height:50px;
            background-color:rgba(100,100,100,0.5);  
            position: absolute;
            right: 0px;
            top: 150px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            display: none;
        }
        .index .first{
            background-color: red;
        }

    </style>
    <script type="text/javascript" src="jquery/jquery-3.0.0.min.js"></script>
</head>
<body>
    <div class="pic">
        <div class="content">
            <img class="ac" src="https://api.htlocalservice.com/muke/public/uploads/20191126/743c1818a41ed24314cb0d222e84a4d9.jpg"/>
			<img src="https://api.htlocalservice.com//muke/public/uploads/20191121/08c95afb98d4354d6c325757a458baa5.jpeg"/>
			<img src="https://api.htlocalservice.com//muke/public/uploads/20191126/20b685315104dfb23622fe9e333e6f1e.jpg"/>
            <img class="ac" src="https://api.htlocalservice.com/muke/public/uploads/20191126/743c1818a41ed24314cb0d222e84a4d9.jpg"/>
			<img src="https://api.htlocalservice.com//muke/public/uploads/20191121/08c95afb98d4354d6c325757a458baa5.jpeg"/>
			<img src="https://api.htlocalservice.com//muke/public/uploads/20191126/20b685315104dfb23622fe9e333e6f1e.jpg"/>
            <img class="ac" src="https://api.htlocalservice.com/muke/public/uploads/20191126/743c1818a41ed24314cb0d222e84a4d9.jpg"/>
			<img src="https://api.htlocalservice.com//muke/public/uploads/20191121/08c95afb98d4354d6c325757a458baa5.jpeg"/>
        </div>
        <ul class="index">
            <li class="first"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="right">></div>
        <div class="left"><</div>
    </div>
    <script type="text/javascript">
        $(function(){
            //每个固定的时间移动图片
            var timer = setInterval(picLoop,1000);
            var index = 0;
            function picLoop(){
                index++;
                if (index==8) {index=0;}
                $(".content").animate({"left":-790*index},300);
                $("li").eq(index).css("background-color","red")
                       .siblings().css("background-color","rgba(100,100,100,0.3)");
            }

            //定时器的控制
            $(".pic").hover(function(){
                clearInterval(timer);
                $(".left").show();
                $(".right").show();
            },function(){
                timer = setInterval(picLoop,1000);
                $(".left").hide();
                $(".right").hide();
            })

            $("li").mouseover(function(){
                $(this).css("background-color","red")
                       .siblings().css("background-color","rgba(100,100,100,0.3)");
                index = $(this).index();
                $(".content").animate({"left":-790*index},300);

            })

            $(".left").click(function(){
                index--;
                if (index==-1) {index=7;}
                $(".content").animate({"left":-790*index},300);
                $("li").eq(index).css("background-color","red")
                       .siblings().css("background-color","rgba(100,100,100,0.3)");
            })
            $(".right").click(function(){
                index++;
                if (index==8) {index=0}
                $(".content").animate({"left":-790*index},300);
                $("li").eq(index).css("background-color","red")
                       .siblings().css("background-color","rgba(100,100,100,0.3)");    
            })


        })
    </script>
</body>
</html>-->
