<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<link rel="stylesheet" type="text/css" href="css/personal_setting.css"/>
		<link rel="stylesheet" href="css/all.css"/>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zujian.js" type="text/javascript" charset="utf-8"></script>
		<title>个人设置</title>
	</head>
	<body style="background-color: #F1F6F9;padding-bottom: 180px;">
		<style type="text/css">
			#xiala{
				margin: 0 auto;
				margin-top: 200px;
				width: 280px;
				height: 48px;
				background: rgba(0, 0, 0, 0.05);
				border-radius: 4px;
				position: relative;
				
			}
			#xiala li{
				height: 48px;
				line-height: 48px;
			    text-indent: 16px;.
			    font-size: 14px;
				color: rgba(0, 0, 0, 0.8);
			}
			#xiala li:hover{
				background: rgba(0, 0, 0, 0.05);
			}
			#xiala .xiala_img{
				width: 12px;
				height:12px;
				position: absolute;
				top: 18px;
				right: 18px;
			}
			#xiala .xiala_1{
				background: #FFFFFF;
				width:280px;
				height: 204px;
				position: absolute;
				top: 48px;
				left: 0;
				padding-top: 8px;
				display: none;
			}
			#xiala .test{
				width: 272px;
				height: 204px;
				background: #FFFFFF;
				border-radius: 4px;
			    overflow: auto;
			    border: none;
			    left: 0px;
			    margin: 0;
			}
			#xiala .scrollbar{
			    width: 30px;
			    margin: 0 auto;
			}
			#xiala .test-1::-webkit-scrollbar {/*滚动条整体样式*/
		        height: 1px;
		        width: 4px;

		    }
			#xiala .test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
		        /*border-radius: 10px;*/
		        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		        background:rgba(0, 0, 0, 0.2);
		        
		    }
			#xiala .test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
		        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		        /*border-radius: 10px;*/
		        background:rgba(0, 0, 0, 0.05);
		        
		    }
		    #xiala .xiala_text{
				width: 280px;
				height: 48px;
			    text-indent: 16px;
				line-height: 48px;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.8);
		    }
    	</style>
    	<div id="xiala">
    		<div class="xiala_text"></div>
    		<div class="xiala_img">
    			<svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.99998 9.00024L0.803834 0.000243162L11.1961 0.00024407L5.99998 9.00024Z" fill="black" fill-opacity="0.2"/>
				</svg>
    		</div>
    		<div class="xiala_1">
    			<div class="test test-1">
			        <div class="scrollbar"></div>
			        <ul>
			    		<li>北京1</li>
			    		<li>北京2</li>
			    		<li>北京3</li>
			    		<li>北京4</li>
			    		<li>北京5</li>
			    		<li>北京6</li>
			    		<li>北京7</li>
			    		<li>北京8</li>
			    		<li>北京9</li>
			    	</ul>
				</div>
    		</div>
    	</div>
    	
    	<style type="text/css">
    		#error_pop,#success_pop{
    			padding: 16px 24px 10px 24px;
    			background: #FFFFFF;
				border-radius: 8px;
				position: fixed;
				top:50%;
                left:0;
                margin-top: -54px;
                right: 0;
                bottom: 0;
                margin: 0 auto;
				z-index: 100000;
				width: fit-content;
				height: fit-content;
    		}
    		#error_pop svg,#success_pop svg{
    			width: 24px;
    			height: 24px;
    		}
    		.error_pop_tit{
    			font-size: 14px;
				line-height: 22px;
				color: rgba(0, 0, 0, 0.8);
				float: right;
				line-height: 24px;
				margin-left: 8px;
    		}
    		@keyframes upin{
			    0% {
			        opacity: 0;
			        transform: translateY(-100%)
			    }
			    100% {
			        opacity: 1;
			        transform: translateY(0)
			    }
			}
			@-webkit-keyframes upin{
			    0% {
			        opacity: 0;
			        -webkit-transform: translateY(-100%)
			    }
			    100% {
			        opacity: 1;
			        -webkit-transform: translateY(0)
			    }
			}
			 
    	</style>
    	<!--<div id='error_pop' class="clear">
    		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M20.25 21H3.75C3.4875 21 3.2625 20.85 3.1125 20.6625C2.9625 20.4375 2.9625 20.175 3.075 19.95L11.325 3.45C11.4375 3.15 11.7 3 12 3C12.3 3 12.5625 3.15 12.675 3.4125L20.925 19.9125C21.0375 20.1375 21.0375 20.4375 20.8875 20.625C20.7375 20.85 20.5125 21 20.25 21ZM4.95 19.5H19.0125L12 5.4375L4.95 19.5Z" fill="#DE2121"/>
				<path d="M12 15.75C11.5875 15.75 11.25 15.4125 11.25 15V10.5C11.25 10.0875 11.5875 9.75 12 9.75C12.4125 9.75 12.75 10.0875 12.75 10.5V15C12.75 15.4125 12.4125 15.75 12 15.75Z" fill="#DE2121"/>
				<path d="M12 18.75C12.6213 18.75 13.125 18.2463 13.125 17.625C13.125 17.0037 12.6213 16.5 12 16.5C11.3787 16.5 10.875 17.0037 10.875 17.625C10.875 18.2463 11.3787 18.75 12 18.75Z" fill="#DE2121"/>
			</svg>
			<div class="error_pop_tit">
				先登录先登录
			</div>
    	</div>
    	<div id='success_pop' class="clear">
    		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12Z" stroke="#39B54A" stroke-width="1.5"/>
				<path d="M10.5 16.1999C10.3125 16.1999 10.125 16.1249 9.975 15.9749L6.225 12.225C5.925 11.925 5.925 11.475 6.225 11.175C6.525 10.875 6.975 10.875 7.275 11.175L10.5 14.4L16.725 8.17495C17.025 7.87495 17.475 7.87495 17.775 8.17495C18.075 8.47495 18.075 8.92495 17.775 9.22495L11.025 15.9749C10.875 16.1624 10.6875 16.1999 10.5 16.1999Z" fill="#39B54A"/>
			</svg>
			<div class="error_pop_tit">
				验证码已发送验
			</div>
    	</div>-->
    	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    	<script type="text/javascript">
    		
    		function error_pop(a,b){
    			$('body').append(`
    				<div id='error_pop' class="clear" style='animation: upin .5s ease;-webkit-animation: upin .5s ease;'>
			    		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M20.25 21H3.75C3.4875 21 3.2625 20.85 3.1125 20.6625C2.9625 20.4375 2.9625 20.175 3.075 19.95L11.325 3.45C11.4375 3.15 11.7 3 12 3C12.3 3 12.5625 3.15 12.675 3.4125L20.925 19.9125C21.0375 20.1375 21.0375 20.4375 20.8875 20.625C20.7375 20.85 20.5125 21 20.25 21ZM4.95 19.5H19.0125L12 5.4375L4.95 19.5Z" fill="#DE2121"/>
							<path d="M12 15.75C11.5875 15.75 11.25 15.4125 11.25 15V10.5C11.25 10.0875 11.5875 9.75 12 9.75C12.4125 9.75 12.75 10.0875 12.75 10.5V15C12.75 15.4125 12.4125 15.75 12 15.75Z" fill="#DE2121"/>
							<path d="M12 18.75C12.6213 18.75 13.125 18.2463 13.125 17.625C13.125 17.0037 12.6213 16.5 12 16.5C11.3787 16.5 10.875 17.0037 10.875 17.625C10.875 18.2463 11.3787 18.75 12 18.75Z" fill="#DE2121"/>
						</svg>
						<div class="error_pop_tit">
							`+a+`
						</div>
			    	</div>
    			`)
    			setTimeout(function(){
					$('#error_pop').remove();
    			},b)
    			
    		}
//  		error_pop();
    		
    		function success_pop(a,b){
    			$('body').append(`
    				<div id='success_pop' class="clear" style='animation: upin .5s ease;-webkit-animation: upin .5s ease;'>
			    		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12Z" stroke="#39B54A" stroke-width="1.5"/>
							<path d="M10.5 16.1999C10.3125 16.1999 10.125 16.1249 9.975 15.9749L6.225 12.225C5.925 11.925 5.925 11.475 6.225 11.175C6.525 10.875 6.975 10.875 7.275 11.175L10.5 14.4L16.725 8.17495C17.025 7.87495 17.475 7.87495 17.775 8.17495C18.075 8.47495 18.075 8.92495 17.775 9.22495L11.025 15.9749C10.875 16.1624 10.6875 16.1999 10.5 16.1999Z" fill="#39B54A"/>
						</svg>
						<div class="error_pop_tit">
							`+a+`
						</div>
			    	</div>
    			`)
    			setTimeout(function(){
					$('#success_pop').remove();
    			},b)
    			
    		}
//  		success_pop('正确',2000);
    		
			let num = 0;
    		$('.xiala').click(function(){
    			num++;
    			if(num%2==1){
					$(".xiala_img").html(`
						<svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.00002 -0.000243092L11.1962 8.99976L0.803861 8.99976L6.00002 -0.000243092Z" fill="black" fill-opacity="0.2"/>
						</svg>
					`)
					$(".xiala_1").css('display','block')
    			}else{
					$(".xiala_1").css('display','none')
					$(".xiala_img").html(`
						<svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5.99998 9.00024L0.803834 0.000243162L11.1961 0.00024407L5.99998 9.00024Z" fill="black" fill-opacity="0.2"/>
						</svg>
					`)
    			}

    		})
    		$(".xiala li").click(function(){
    			$(".xiala_text").html($(this)[0].outerText)
    		})
    	</script>
	</body>
</html>
<script type="text/javascript">
</script>